{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:belajar-modbus}/db/playlist.db",
            "name": "belajar-modbus"
        }
    ]
}